server.servlet.session.cookie.max-age=10S
server.servlet.session.timeout=10S
server.servlet.session.cookie.name=TEAMID
#server.servlet.session.cookie.same-site=strict
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.comment=LOOOL